# PhdNotes

./: README.md
Class/: CFiltrateYxk.cpp
Config/: CPhdConfig.cpp  CPhdConfig.cs  CPhdConfig.h  PhdConfig.cpp  PhdConfig.h
Control/: CPhdTreeCtrl.cpp  CPreviewCtrl.cpp  CPreviewCtrl.h  CReportCtrl.cpp  CReportCtrl.h  说明.txt
CustomEntity/: CCustomBase.cpp  CCustomBase.h  CDiBanCsm.cpp  CDiBanCsm.h
Drag/: CAjmdlxJig.cpp  CAttBlkJig.cpp  CBlockJig.cpp
Excel/: CExcelLibXl.cpp  CExcelLibXl.h  CPhdExcel.cpp  CPhdExcel.h  PhdExcel.cpp  PhdExcel.h  PhdLibXLExcel.cpp  PhdLibXLExcel.h  excel9.cpp  说明.txt
File/: CPhdFile.cpp  CPhdFile.h
NameSpace/: PhdCommand.cpp  PhdCommand.h  PhdConver.h  PhdEntity.cpp  PhdEntity.h  PhdMethod.cpp  PhdMethod.h  PhdSelSet.h  PhdSysDlg.cpp  PhdUiPr.cpp  PhdUtility.cpp  PhdUtility.h
Reactor/: CPhdPersistReactor.cpp
Regedit/: CPhdRegedit.cpp  CPhdRegedit.h
Sdk/LibXL-for-Windows-3.8.0/: libxl.props
Sdk/XTToolkit/: XTToolkit_vc100.props  XTToolkit_vc100x64.props
Socket/: CPhdSocket.cpp  CPhdSocket.h  CSockLx.cpp  CSockLx.h  PhdSocket.cpp  PhdSocket.h
Sql/: CAdoLx.h  CPhdSqlServer.cs  PhdSqlServer.cs  说明.txt
Xml/: CPhdXml.cpp  CPhdXml.h  PhdXml.cpp  PhdXml.h  tinyxml.cpp
