<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <XTToolkitDir>$(MSBuildThisFileDirectory)</XTToolkitDir>
    <XTToolkitSourceDir>$(XTToolkitDir)Source</XTToolkitSourceDir>
    <XTToolkitLibDir>$(XTToolkitDir)Lib\vc100x64</XTToolkitLibDir>
    <XTToolkitBinDir>$(XTToolkitDir)Bin\vc100x64</XTToolkitBinDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(XTToolkitSourceDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(XTToolkitLibDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="XTToolkitDir">
      <Value>$(XTToolkitDir)</Value>
    </BuildMacro>
    <BuildMacro Include="XTToolkitSourceDir">
      <Value>$(XTToolkitSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="XTToolkitLibDir">
      <Value>$(XTToolkitLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="XTToolkitBinDir">
      <Value>$(XTToolkitBinDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>