<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <libxlInstallDir Condition="'$(libxlInstallDir)' == ''">$(MSBuildThisFileDirectory)</libxlInstallDir>
  </PropertyGroup>
  <PropertyGroup>
    <libxlVer Condition="'$(libxlVer)' == ''">libxl-3.8.0.0</libxlVer>
    <libxlIncs>$(libxlInstallDir)$(libxlVer)\include_cpp</libxlIncs>
    <libxlLibs>$(libxlInstallDir)$(libxlVer)\lib$(Platform)</libxlLibs>
    <libxlBins>$(libxlInstallDir)$(libxlVer)\bin$(Platform)</libxlBins>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(libxlIncs);$(IncludePath)</IncludePath>
    <LibraryPath>$(libxlLibs);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libxl.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>